server {

    listen 9001;
    index index.html;

    location / {
        return 200 "You have reached Application 1\n";
        # because default content-type is application/octet-stream,
        # browser will offer to "save the file"...
        # to see reply in browser, I have included the next line
        add_header Content-Type text/plain;
    }
}

server {

    listen 9002;
    index index.html;

    location / {
        return 200 "You have reached Application 2\n";
        # because default content-type is application/octet-stream,
        # browser will offer to "save the file"...
        # to see reply in browser, I have included the next line
        add_header Content-Type text/plain;
    }
}